<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Website</title>
</head>
<body>
    <div class="form">
        <form action="" onsubmit=" return sender()">
            <input type="text" name="name" id="name" placeholder="Your name" required>
            <input type="email" name="email" id="email" placeholder="Your email" required>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter message" required></textarea>
            <input type="submit" value="Send" id="btn">
        </form>
    </div>
    <link rel="stylesheet" href="style.css">
    <script src="sender.js"></script>
</body>
</html>