::placeholder{
    color: skyblue;
}

.form{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(70deg, rgb(36, 51, 49),rgb(40, 34, 59));
    form{
        position: absolute;
        display: flex;
        height: 100%;
        width: 100%;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        #name, #email, #message{
            width: 50%;
            background: transparent;
            border: none;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid skyblue;
            transition: 600ms;
            color: skyblue;
            &:focus{
                width: 52%;
            }
        }
        #btn{
            position: relative;
            border: none;
            background: transparent;
            color: skyblue;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid skyblue;
            transition: 600ms;
            &:hover{
                cursor: pointer;
                box-shadow: 
                inset 0 0 10px skyblue,
                0 0 10px skyblue;
            }
        }
    }
}